# TAssistant

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XposedHelpers.java
app/src/main/keepRules/: rules.keep
app/src/main/kotlin/de/robv/android/xposed/: XposedBridge.kt
app/src/main/kotlin/de/robv/android/xposed/callbacks/: XC_LoadPackage.kt
app/src/main/kotlin/re/limus/timas/activity/: SAFAgentActivity.kt
app/src/main/kotlin/re/limus/timas/api/: TIMPttTool.kt  TIMTroopSettingItem.kt
app/src/main/kotlin/re/limus/timas/hook/: HookEntry.kt
app/src/main/kotlin/re/limus/timas/hook/items/file/: SAFSelector.kt
app/src/main/kotlin/re/limus/timas/hook/items/function/: ForcePadMode.kt  SendFavoritePtt.kt
app/src/main/kotlin/re/limus/timas/hook/items/message/: PreventRevokeMsg.kt  PttForward.kt  SortAtList.kt  TroopSettingEssence.kt
app/src/main/kotlin/re/limus/timas/hook/items/style/: CircleAvatar.kt
app/src/main/kotlin/re/limus/timas/hook/utils/: AvatarFinder.kt  PttUtils.kt
app/src/main/kotlin/top/artmoe/inao/item/: NewPreventRetractingMessageCore.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
